{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw4eilDEnJAePkn60qM/BPfaNgsDj40YPvyKvocSaxp1z606bxsw2dhWogjENxph47hk7O8P6jMnGx/iuM6aAQb1waAGyma06P8Zmf/66msu5I5gHG5ORZi7lbUOuULwx9UJjNG4I2MnhnP3eKE5cAQTU47kOQCUZW3wdJW8O1ITvx9/TGxpt1tA0b218YT5M3DTguXDlpH+NsquQodXUGEHSzGnbcnl73lYmXwJ9i/qksFUOXQnXFAeSm3/YpGatuDkxSoO81JscDy3gDfFK2LP1mDhQlPu8OUak37DsWmni1ad/Cfi020deSfhMHaD9VOIXHwFyLmYawaA3YD3vXwIDAQAB",
  "name": "De-Slop",
  "version": "0.2.0",
  "description": "Replace Pangram-labeled AI feed posts with art, poetry, or space.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.wikidata.org/*",
    "https://commons.wikimedia.org/*",
    "https://upload.wikimedia.org/*",
    "https://www.garros.gallery/*",
    "https://smlneelkaujgtwoe.public.blob.vercel-storage.com/*",
    "https://thefreeverse.org/*",
    "https://raw.githubusercontent.com/*",
    "https://datasets-server.huggingface.co/*",
    "https://images-api.nasa.gov/*",
    "https://images-assets.nasa.gov/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.mjs",
    "type": "module"
  },
  "action": {
    "default_title": "De-Slop",
    "default_popup": "src/options/options.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/history-core.js", "src/content-core.js", "src/content.js"],
      "css": ["src/content.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
